<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="top-section vh100 container-column flex-center">
        <h1>HELLO WORLD</h1>
        <div class="container flex-center">
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil unde doloribus sed voluptas sequi. Nesciunt nam a unde perspiciatis tenetur? Ducimus debitis, obcaecati amet non quam officia fugit illo placeat?</div>
            <div class="item">Laborum non distinctio deleniti minus, facere provident saepe quis dicta consectetur accusantium sunt labore dolorem fugit. Veniam iste quod sed accusamus odit, vitae aperiam dignissimos dicta? Ea reiciendis deleniti labore!</div>
            <div class="item">Ipsam ea dolorum accusantium fuga ut nobis animi, sint accusamus totam expedita vel voluptatum, quod voluptates distinctio ab eum? Recusandae similique odit commodi facere repellat sint corporis? Quo, mollitia cupiditate.</div>
        </div>
        <div class="button">
            BUTTON
        </div>
    </div>

    <div class="mid-section container-column flex-center">
        <h1>Lorem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, incidunt quaerat sunt perferendis quia fuga atque
            dolorem quod soluta voluptates ratione eius architecto placeat voluptatibus unde voluptatum labore officiis tempore!
        </p>
    </div>
    
    <div class="bottom-section vh100 container flex-around">
        <div class="planet container flex-center">
            <h4>
                Mercury
            </h4>
        </div>
        <div class="planet container flex-center">
            <h4>
                Venus
            </h4>
        </div>
        <div class="planet container flex-center">
            <h4>
                Earth
            </h4>
        </div>
        <div class="planet container flex-center">
            <h4>
                Mars
            </h4>
        </div>
        <div class="planet container flex-center">
            <h4>
                Jupiter
            </h4>
        </div>
        <div class="planet container flex-center">
            <h4>
                Neptune
            </h4>
        </div>
    </div>
    

</body>
</html>
